<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Website</title>
  <meta name="description" content="Website using github pages.">
  <meta name="author" content="Karol Z.">

  <meta property="og:title" content="Website">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Website using github pages.">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <canvas class="webgl"></canvas>
  <script type="module", src="script.js"></script>
</body>
</html>
